C:\Users\Diego Marroquin\Desktop\EjercicioAPI2\DAMZ-1092024\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Diego Marroquin\Desktop\EjercicioAPI2\DAMZ-1092024\bin\Debug\net8.0\appsettings.json
C:\Users\Diego Marroquin\Desktop\EjercicioAPI2\DAMZ-1092024\bin\Debug\net8.0\DAMZ-1092024.exe
C:\Users\Diego Marroquin\Desktop\EjercicioAPI2\DAMZ-1092024\bin\Debug\net8.0\DAMZ-1092024.deps.json
C:\Users\Diego Marroquin\Desktop\EjercicioAPI2\DAMZ-1092024\bin\Debug\net8.0\DAMZ-1092024.runtimeconfig.json
C:\Users\Diego Marroquin\Desktop\EjercicioAPI2\DAMZ-1092024\bin\Debug\net8.0\DAMZ-1092024.dll
C:\Users\Diego Marroquin\Desktop\EjercicioAPI2\DAMZ-1092024\bin\Debug\net8.0\DAMZ-1092024.pdb
C:\Users\Diego Marroquin\Desktop\EjercicioAPI2\DAMZ-1092024\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Diego Marroquin\Desktop\EjercicioAPI2\DAMZ-1092024\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Diego Marroquin\Desktop\EjercicioAPI2\DAMZ-1092024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Diego Marroquin\Desktop\EjercicioAPI2\DAMZ-1092024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Diego Marroquin\Desktop\EjercicioAPI2\DAMZ-1092024\obj\Debug\net8.0\DAMZ-1092024.csproj.AssemblyReference.cache
C:\Users\Diego Marroquin\Desktop\EjercicioAPI2\DAMZ-1092024\obj\Debug\net8.0\DAMZ-1092024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diego Marroquin\Desktop\EjercicioAPI2\DAMZ-1092024\obj\Debug\net8.0\DAMZ-1092024.AssemblyInfoInputs.cache
C:\Users\Diego Marroquin\Desktop\EjercicioAPI2\DAMZ-1092024\obj\Debug\net8.0\DAMZ-1092024.AssemblyInfo.cs
C:\Users\Diego Marroquin\Desktop\EjercicioAPI2\DAMZ-1092024\obj\Debug\net8.0\DAMZ-1092024.csproj.CoreCompileInputs.cache
C:\Users\Diego Marroquin\Desktop\EjercicioAPI2\DAMZ-1092024\obj\Debug\net8.0\DAMZ-1092024.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Diego Marroquin\Desktop\EjercicioAPI2\DAMZ-1092024\obj\Debug\net8.0\DAMZ-1092024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Diego Marroquin\Desktop\EjercicioAPI2\DAMZ-1092024\obj\Debug\net8.0\DAMZ-1092024.sourcelink.json
C:\Users\Diego Marroquin\Desktop\EjercicioAPI2\DAMZ-1092024\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Diego Marroquin\Desktop\EjercicioAPI2\DAMZ-1092024\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Diego Marroquin\Desktop\EjercicioAPI2\DAMZ-1092024\obj\Debug\net8.0\staticwebassets\msbuild.DAMZ-1092024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Diego Marroquin\Desktop\EjercicioAPI2\DAMZ-1092024\obj\Debug\net8.0\staticwebassets\msbuild.build.DAMZ-1092024.props
C:\Users\Diego Marroquin\Desktop\EjercicioAPI2\DAMZ-1092024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DAMZ-1092024.props
C:\Users\Diego Marroquin\Desktop\EjercicioAPI2\DAMZ-1092024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DAMZ-1092024.props
C:\Users\Diego Marroquin\Desktop\EjercicioAPI2\DAMZ-1092024\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Diego Marroquin\Desktop\EjercicioAPI2\DAMZ-1092024\obj\Debug\net8.0\scopedcss\bundle\DAMZ-1092024.styles.css
C:\Users\Diego Marroquin\Desktop\EjercicioAPI2\DAMZ-1092024\obj\Debug\net8.0\DAMZ-109.7C6FD2E3.Up2Date
C:\Users\Diego Marroquin\Desktop\EjercicioAPI2\DAMZ-1092024\obj\Debug\net8.0\DAMZ-1092024.dll
C:\Users\Diego Marroquin\Desktop\EjercicioAPI2\DAMZ-1092024\obj\Debug\net8.0\refint\DAMZ-1092024.dll
C:\Users\Diego Marroquin\Desktop\EjercicioAPI2\DAMZ-1092024\obj\Debug\net8.0\DAMZ-1092024.pdb
C:\Users\Diego Marroquin\Desktop\EjercicioAPI2\DAMZ-1092024\obj\Debug\net8.0\DAMZ-1092024.genruntimeconfig.cache
C:\Users\Diego Marroquin\Desktop\EjercicioAPI2\DAMZ-1092024\obj\Debug\net8.0\ref\DAMZ-1092024.dll
